[2021-05-13]
I bought a license for $149 from https://glyphicons.com/ for the basic set of icons so these are all legal.
If they gave me a license number or something other than an order number I would include that, but they didn't.

Author: Jan Kovařík
Version: 2.4
License: (Regular license) https://glyphicons.com/license/

Files:
--------------------------------------------------------------------------------
activity.svg		glyphicons-basic-51-pulse.svg
hamburger.svg		glyphicons-basic-600-menu.svg
home.svg			glyphicons-basic-21-home.svg
home-fire.svg		glyphicons-basic-717-home-fire.svg
log-in.svg			glyphicons-basic-431-log-in.svg
log-out.svg			glyphicons-basic-432-log-out.svg
search.svg			glyphicons-basic-28-search.svg
settings.svg		glyphicons-basic-5-settings.svg
