# Oliver

./: .editorconfig  .gitignore  .markdownlint.json  Oliver.sln  README.md
.github/: copilot-instructions.md
Oliver/: .editorconfig  Oliver.csproj  Program.cs  README.md  Startup.cs  appsettings - Copy.Development.json  appsettings - Copy.json  appsettings.Development.json  appsettings.json  appsettings.logs.json
Oliver/BackgroundServices/: FileHashingService.cs  FileProcessingService.cs  YtsSyncWorker.cs  YtsUpdateService.cs
Oliver/Constants/: TorrentAnalyzedStatus.cs  TorrentVerificationStatus.cs
Oliver/Controllers/: MoviesController.cs  WeatherForecastController.cs
Oliver/Data/: MappingConfig.cs  OliverContext.cs  oliver.db
Oliver/Data/Mappings/: TorrentDataFileMappings.cs
Oliver/Data/Migrations/: .editorconfig  20210730221117_Initial.Designer.cs  20210730221117_Initial.cs  OliverContextModelSnapshot.cs
Oliver/Domain/: DataFile.cs  Entity.cs  Genre.cs  GenreString.cs  LocalFile.cs  Movie.cs  SyncState.cs  TorrentDataFile.cs  TorrentFile.cs  TorrentFileEntry.cs  TorrentInfo.cs  TorrentTracker.cs
Oliver/Domain/Config/: Config.cs  FolderPair.cs  Folders.cs  FoldersOptions.cs  ServicesOptions.cs  Torrents.cs  TorrentsConfig.cs  Yts.cs  YtsOptions.cs  YtsType.cs  YtsTypes.cs
Oliver/Domain/Services/: Hashes.cs  TorrentVerification.cs
Oliver/Domain/Streams/: MuliFileStream.cs
Oliver/Domain/Torrents/: FileMatch.cs  Piece.cs  PieceHash.cs  PieceSet.cs  PieceSize.cs
Oliver/Domain/YTS/: YtsModels.cs
Oliver/Domain/YTS/Requests/: ListMoviesRequest.cs
Oliver/Domain/YTS/Responses/: ListMoviesData.cs  Movie.cs  Response.cs  ResponseMeta.cs  TorrentInfo.cs  YtsMovie.cs  YtsTorrentInfo.cs
Oliver/Exceptions/: ExceptionFilter.cs  InvalidInputException.cs  NotFoundException.cs  TooManyErrorsException.cs
Oliver/Extensions/: BasicExtensions.cs  Extensions.cs
Oliver/Properties/: launchSettings.json
Oliver/Services/: CleanupService.cs  DataVerificationService.cs  DownloadService.cs  FileMatchingService.cs  FileScannerService.cs  HashService.cs  TorrentParsingService.cs  TorrentService.cs  YtsApiClient.cs  YtsService.cs
Oliver/Services/Interfaces/: ICleanupService.cs  IHashService.cs  ITorrentService.cs  IYtsService.cs
oliver-ui/: .editorconfig  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
oliver-ui-old/: package.json
oliver-ui-old/public/: index.html
oliver-ui-old/src/auth/: auth.ts
oliver-ui-old/src/redux/: hooks.ts  rootReducer.ts  store.ts
oliver-ui-old/src/sass/: layout.scss  mixins.scss  plex.css
oliver-ui-old/src/typedefs/: IClassNameProps.d.ts
oliver-ui-old/src/utils/: IHttpRequestResult.d.ts
oliver-ui/public/: config.js  index.html
oliver-ui/src/: App.css  App.tsx  api.ts  hooks.ts  index.css  index.tsx  main.tsx
oliver-ui/src/activity/: activitySlice.ts
oliver-ui/src/auth/: NotAuthorizedMiddleWare.ts  authSlice.ts
oliver-ui/src/components/: notyf.tsx
oliver-ui/src/exceptions/: notAuthenticatedError.ts
oliver-ui/src/i18n/: config.ts
oliver-ui/src/images/: ~info.md
oliver-ui/src/preferences/: ILocale.d.ts  ILocaleFull.d.ts  IThemeName.d.ts  preferences.ts  preferencesSlice.ts
oliver-ui/src/redux/: NotAuthorizedMiddleWare.ts  rootReducer.ts  store.ts  storeState.d.ts
oliver-ui/src/sass/: colors.scss  (+8 more)
~docs/architecture/: overview.md
~docs/plans/: download-pipeline-plan.md
~docs/session-logs/: 2025-07-18-session-01.md  2026-03-11-session-02.md  README.md
(+118 files in other folders)
