<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CA1031</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BencodeNET" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

</Project>
